{
  "name": "trendiver",
  "version": "0.4.0",
  "description": "A trend-visualization resource.",
  "main": ".webpack/main",
  "scripts": {
    "test": "echo \"Still have to make unit tests.\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanSmith1337/Trendiver.git"
  },
  "keywords": [
    "Trends",
    "Trend",
    "Twitter",
    "Social Media",
    "Hashtags",
    "Data Visualization"
  ],
  "author": "Ian Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanSmith1337/Trendiver/issues"
  },
  "homepage": "https://github.com/IanSmith1337/Trendiver#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-dmg": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "@electron-forge/plugin-webpack": "^6.0.0",
    "@electron-forge/publisher-github": "^6.0.0-beta.66",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "electron": "21.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "firebase": "^9.13.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "browser": {
    "fs": false
  }
}
